resource_group_name = "my-app"
location_id = "centralindia"

virtual_network_name = "myapp-vnet"
virtual_network_cidr = "10.0.0.0/16"

websubnet_name = "web-subnet"
websubnet_cidr = "10.0.1.0/24"
web_vm_size = "Standard_B1s"
web_hostname = "webserver"
web_username = "webuser"
web_password = "s0ftcR@mb1e#1874"

dbsubnet_name = "db-subnet"
dbsubnet_cidr = "10.0.2.0/24"
db_server_name = "myapp-sql-database-1971"
db_name = "sql-database"
db_version = "8.0"
db_username = "sqladmin"
db_password = "s0ftcR@mb1e#1874"

appsubnet_name = "app-subnet"
appsubnet_cidr = "10.0.3.0/24"
app_vm_size = "Standard_B1s"
app_hostname = "appserver"
app_username = "appuser"
app_password = "s0ftcR@mb1e#1874"

securitygroup_name = "sg-group"